<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            background: #292929;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        :root {
            --ang: 0deg;
        }

        @property --ang {
            syntax: '<angle>';
            inherits: true;
            initial-value: 0deg;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            padding: 2rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .card {
            background-color: #181818;
            border: 1px solid #a0a0a0;
            border-radius: 0.5rem;
            padding: 1.25rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 1s;

            position: relative;
            animation: spin 3s linear infinite;
        }

        .card::after {
            filter: blur(0.25rem);
        }

        .card1:hover::before,
        .card1:hover::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: conic-gradient(from var(--ang), #00f7ff, transparent, #00f7ff, transparent, #00f7ff);
            z-index: -1;
            padding: 0.25rem;
        }

        .card2:hover::before,
        .card2:hover::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: conic-gradient(from var(--ang), #00ff15, transparent, #00ff15, transparent, #00ff15);
            z-index: -1;
            padding: 0.25rem;
        }

        .card3:hover::before,
        .card3:hover::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: conic-gradient(from var(--ang), #e5ff00, transparent, #e5ff00, transparent, #e5ff00);
            z-index: -1;
            padding: 0.25rem;
        }

        @keyframes spin {
            from {
                --ang: 0deg;
            }

            to {
                --ang: 360deg;
            }
        }

        .card h3 {
            font-size: 1.5rem;
            font-weight: normal;
            margin-top: 0;
        }

        .card p {
            color: #bbbbbb;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; padding: 20px;">My basic Projects build using HTML, CSS & JS</h1>
    <div class="container">
    </div>
</body>

<script>
    const projects = [
        {
            title: 'Calculator v1',
            description: 'A simple and old fashioned calculator with basic operations.',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/calc-v1/'
        },
        {
            title: 'Clicks per second',
            description: 'A simple game to check how many clicks you can make in a second.',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/cps/'
        },
        {
            title: 'DevEloper Logo',
            description: 'A sus logo for a developer.(inspired by maximilian schwarzmüller)',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/dev-logo/'
        },
        {
            title: 'Hamming Code',
            description: 'A simple hamming code generator and checker.',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/hamming-code/'
        },
        {
            title: 'Meta AI Logo',
            description: 'Logo of meta AI.',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/meta-ai/'
        },
        {
            title: 'number guessing game',
            description: 'A simple number guessing game.',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/num-guess/'
        },
        {
            title: 'QR code generator',
            description: 'A simple QR code generator, just enter the text and get the QR code.',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/qr-gen/'
        },
        {
            title: 'Tick Tack Toe v1',
            description: 'A simple tick tack toe game.',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/tick-tack-v1/'
        },
        {
            title: 'Type Writer Effect',
            description: 'A simple type writer effect, made using CSS',
            url: 'https://mohd-shamoon-04.github.io/hcj-mini-prjs/typewriter-css/'
        }
    ]
    const container = document.querySelector('.container');
    projects.forEach((project, index) => {
        const link = document.createElement('a');
        link.href = project.url;
        const card = document.createElement('div');
        card.classList.add('card');
        card.classList.add(`card${index % 3 + 1}`);
        card.innerHTML = `
            <h3>${project.title}</h3>
            <p>${project.description}</p>
        `;
        link.appendChild(card);
        container.appendChild(link);
    });
</script>

</html>