<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Ai Logo</title>
    <style>
        :root {
            --ang: 0deg;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #0B1014;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @property --ang {
            syntax: '<angle>';
            inherits: true;
            initial-value: 0deg;
        }

        .logo {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #0B1014;
            position: relative;
            animation: spin 5s linear infinite;
        }

        .logo::before, .logo::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: conic-gradient(from var(--ang), #0057EF, #2DF2DE, #0057EF, #EB74E8, #0057EF);
            z-index: -1;
            padding: 45px;
        }

        .logo::after {
            filter: blur(5px);
        }

        @keyframes spin {
            from {
                --ang: 0deg;
            }

            to {
                --ang: 360deg;
            }
        }

        @media (max-width: 768px) {
            .logo {
                width: 250px;
                height: 250px;
            }

            .logo::before, .logo::after {
                padding: 40px;
            }
        }

        @media (max-width: 576px) {
            .logo {
                width: 200px;
                height: 200px;
            }

            .logo::before, .logo::after {
                padding: 35px;
            }
        }

        @media (max-width: 480px) {
            .logo {
                width: 150px;
                height: 150px;
            }

            .logo::before, .logo::after {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="centered">
        <div class="logo"></div>
    </div>
</body>

</html>